<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Introduction</title>


<!-- Bootstrap Dependencies  -->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>
<body>

	<!-- 
	How to use Bootstrap
		Bootstrap meta tags, css, and js dependencies can be found in its website "https://getbootstrap.com/docs/4.6/getting-started/introduction/". Bootstrap 4.6 - it is the most stable version of Bootstrap; there are features in 4.6 that are removed from 5 (e.g. jumbotron; IE10 and 11 is not supported in Bootstrap 5)
		- Bootstrap CSS dependencies are added in the head tag of the codebase
		- JS depedencies are added at the end of the body tag

	Getting started with Bootstrap
	 add the appropriate Bootstrap class to use the Bootstrap Library
	 -->

	 <!--  
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
<button class="navbar-toggle" type="button" data-toggle="collapse" data-target ="#simple-nav">
<span class="navbar-toggler-icon"></span>

</button>	
<div class="collapse navbar-collapse" id="simple-nav">
	<ul class="navbar mx-auto">
		<li><a href="#" class="nav-link">Home</a></li>
		<li><a href="#" class="nav-link">Gallery</a></li>

		</ul>
	</div>
</nav>
	 -->

<!-- 
navbar-toogler - creates a toggler once the navbar is displayed in smaller screens

button - it sets the type of toggler that will be used once the data-toggle="collapse" is triggered

data-toggle="collapse" - creates a collapsible menu once navbar toggler is triggered

data-target = "#idName" - dictates which elements are to be included in the toggler



 -->

 <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	 	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
	 		<!-- navbar-toggler-icon - creates an icon that will be displayed for the collapsible menu -->
	 		<span class="navbar-toggler-icon"></span>
	 	</button>
	 	<div class="collapse navbar-collapse" id="simple-nav">
	 	<!-- navbar-nav - gets rid of the list style in the li elements and makes the anchor elements look like navbar links -->
	 	<ul class="navbar-nav mx-auto">
	 	<li class="nav-item">
	 		<!-- navbar-link - it makes the element a part of the navbar and makes it clickable -->
	 		<a href="#" class="nav-link">Home</a></li>
	 	<li class="nav-item"><a href="#" class="nav-link">Gallery</a></li>
	 		</ul>
	 	</div>
	 </nav>

<!-- text colors -->

<h1 class="text-primary bg-dark text-center">Hello World ft. Bootstrap</h1>
<h2 class="text-danger bg-secondary text-center">Bootstrap makes CSS Easier!</h2>

<!-- 
m - margin
y - top and bottom
x - left and right
auto-value- placing the element at the center of the webpage
 -->
<div style="width:25%;" class="bg-dark my-5 mx-auto">

	<!-- img-fluid - this makes the img element to fit to its container/traget specs of the dev -->
	<img src="https://i.stack.imgur.com/dMXbE.png" class="img-fluid">
</div>

<h3 class="text-center">Class for Text Color</h3>

<!-- container - used to contain specific parts of the webpage;
	when places with a container class, the elements will add appropriate bootstrap padding a margin on the left and right side of the element
 -->
<div class="container bg-dark">
	<p class="text-primary">Primary</p>
	<p class="text-secondary">Secondary</p>
	<p class="text-success">Success</p>
	<p class="text-danger">Danger</p>
	<p class="text-warning">Warning</p>
	<p class="text-info">Info</p>
</div>

<div class="container bg-success">
	<p class="text-light">Light</p>
	<p class="text-dark">Dark</p>
	<p class="text-muted">Muted</p>
	<p class="text-white">White</p>
	
</div>

<!-- background colors -->
<h2 class="text-center">Classes for Background colors</h2>
<div class="bg-primary">BG Primary</div>
<div class="bg-secondary">BG Secondary</div>
<div class="bg-success">BG Success</div>
<div class="bg-danger">BG Danger</div>
<div class="bg-info">BG Info</div>
<div class="bg-warning">BG Warning</div>
<div class="bg-dark text-white p-5">BG Dark
<div class="bg-light text-dark">BG Light</div>
</div>


<!-- Margins and Paddings -->
<div class="mt-5 p-3 bg-warning">
	Bootstrap has its own responsive paddings and margins. Within the classes, m stands for margin and p stands for padding
</div>

<div class="bg-primary my-5 px-4 text-white">
	<ul>
		<li>t- sets padding and margin to top; mt/pt</li>
		<li>b -sets padding and margin to bottom; mb/pb</li>
		<li>l -sets padding and margin to left; ml/pl</li>
		<li>r -sets padding and margin to right; mr/pr</li>
		<li>x -sets padding and margin to left and right of the element; mx/px</li>
		<li>y -sets padding and margin to top and bottom of the element; my/py</li>
		<li>blank - sets padding and margin on all sides of the element; m/p</li>
	</ul>
</div>

<!-- margin/padding value equivalents -->
<div>
	<ul>
		<li class="m-0 p-0">0 - sets the margin/padding to 0</li>
		<li class="m-1 p-1">1 - sets the margin/padding to .25rem or 4px when the rem is set to default</li>
		<li class="m-2 p-2">2 - sets the margin/padding to .5rem or 8px when the rem is set to default</li>
		<li class="m-3 p-3">3 - sets the margin/padding to 1rem or 16px when the rem is set to default</li>
		<li class="m-4 p-4">4 - sets the margin/padding to 1.5rem or 24px when the rem is set to default</li>
		<li class="m-5 p-5">5 - sets the margin/padding to 3rem or 48px when the rem is set to default</li>
		<li class="m-auto p-auto">auto - sets automatically calculated margin/padding based on the amount of space around the element</li>
</ul>
</div>

<!-- text center - centers text and inline elements for block elements it only centers the text element not the element itself -->
<div class="text-center bg-success p-4">
	<img src="https://place-puppy.com/300x300">
	<!-- border class will add a border around the element but the border will be subtle that it is almost unnoticeable. to solve this, try to manipulate the border color such as adding border-dark-class -->
<span class="border border-dark bg-danger">I am an inline element</span>
<p style="width:40%;" class="mx-auto bg-success p-5">I am a block element</p>

</div>

<!-- links -->
<div class="p-3 bg-secondary mt-5">
	<h2>Bootstrap Links</h2>
	<a href="#" class="text-danger text-decoration-none">This link is red</a>
	<a href="#" class="text-primary">This link is blue</a>
	<a href="#" class="text-success">This link is green</a>

	<!-- btn - it makes the element clickable button instead of just a text link
	bt-primary - it sets the color primary to the btn element

	-->
	<a href="https://google.com" target="blank" class="btn btn-primary">I am a Link</a>
</div>

<div class="p-3">
	<button class="btn">No Color</button>
	<button class="btn btn-primary">Btn Primary</button>
	<button class="btn btn-secondary">Btn Secondary</button>
	<button class="btn btn-danger">Btn Danger</button>
	<button class="btn btn-success">Btn Success</button>
	<button class="btn btn-info">Btn Info</button>
	<button class="btn btn-warning">Btn Warning</button>
	<div>
		<button class="btn btn-outline-success">Btn Success Outline</button>
		<button class="btn btn-outline-primary">Btn Primary Outline</button>

	</div>
	<div>
		<button class="btn btn-outline-danger">Btn Danger Outline</button>
	<button class="btn btn-block btn-primary p-3">Block Button</button>
</div>
</div>

<div class="bg-dark p-5">
	<h2 class="text-center">Bootstrap Text Alignment</h2>
	<h3 class="text-left bg-danger">Left</h3>
	<h4 class="text-center bg-primary">Center</h4>
	<p class="text-right bg-success">Right</p>

<!-- alignment with breakpoints
text-lg-<alignment> - the text will stay aligned as long as the screen size is the large-largest (laptop, desktop or larger screens)
text-md-<alignment> - the text will stay aligned as long as the screen size is the medium-largest (tablet, laptop, desktop or larger screens)
text-sm-<alignment> - the text will stay aligned as long as the screen size is the small-largest (smartphones, tablet, laptop, desktop or larger screens)
-->
	<h1 class="bg-secondary text-md-left">Left</h1>
	<h1 class="bg-light text-sm-center">Center</h1>
	<h1 class="bg-info text-lg-right">Right</h1>

</div>

<!-- border radius -->
<div style="height:200px; width:200px" class="border rounded-circle border-dark p-5">I look like a circle</div>

<div style="height:200px, width:200px" class="border rounded border-dark bg-primary p-2">I have rounded corners</div>

<div class="rounded-pill border border-dark bg-warning p-2">I look like a pill</div>








<!-- JS Dependencies -->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>